高雄市鼓山區裕誠路1584/1586/1588號
高雄市鳥松區美山路99號
高雄市三民區澄清路449號1樓
高雄市大寮區進學路103號1樓
高雄市三民區建工路411號
高雄市鼓山區西藏街300號
高雄市大社區翠屏路84巷4號1樓
高雄市前金區大同一路202號1樓
高雄市三民區建興路120號
高雄市鳳山區南華路222號
高雄市鳳山區四維街140號1樓
高雄市前鎮區新衙路284之1號
高雄市三民區大順二路973/975號
高雄市大寮區仁德路118號1樓
高雄市苓雅區民權一路51、51-1號1樓
高雄市小港區大業北路146號1樓
高雄市苓雅區四維一路124號
高雄市旗山區旗楠三路167-31,32,33號
高雄市三民區建德路51、53號1樓
高雄市三民區莊敬路146號
高雄市前鎮區廣西路55號1樓
高雄市楠梓區大學南路309號1樓
高雄市大寮區山頂里內厝路281號1樓
高雄市小港區飛機路523號1樓
高雄市林園區仁愛路131號、133號1樓
高雄市楠梓區土庫一路175號1樓
高雄市鳳山區瑞隆東路176號
高雄市鳳山區青年路一段317號
高雄市旗山區延平一路195號
高雄市左營區重立路158號1樓
高雄市三民區大昌一路188號
高雄市三民區九如二路368號１樓
高雄市鳳山區五甲一路116號1樓
高雄市大寮區八德路197、199號1樓
高雄市鼓山區鼓山三路13-1/13-2號1樓
高雄市苓雅區武昌路77.79號
高雄市鳳山區瑞春街46號1樓
高雄市鼓山區哨船街41號一樓
高雄市楠梓區經五路十號地下一樓
高雄市小港區桂陽路2號+地下室
高雄市橋頭區仕隆路161號1+2樓
高雄市楠梓區楠陽路140號
高雄市苓雅區武廟路90號1樓+2樓+B1
高雄市左營區崇德路117號1樓
高雄市楠梓區建楠路229號1樓
高雄市苓雅區和平一路116號
高雄市燕巢區深中路62號
高雄市鳥松區松埔北巷2-23及2-24號1樓+地下室
高雄市左營區介壽路10號(西碼頭)
高雄市左營區介壽路10號(東碼頭)
高雄市新興區八德一路320、322號1樓
高雄市小港區中鋼路3號
高雄市前金區七賢二路203號
高雄市鼓山區馬卡道路352號1樓
高雄市鹽埕區大義街21號